<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 16px;
  /* border: 1px solid #ccc; */
  /* border-radius: 4px; */
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #88E0EF;
  color: black;
  outline: 0px;
  border: 0px;
  transition: 1s all;
  box-shadow: 6px 6px #FF5151;
  font-family: 'Courier New', Courier, monospace;
}

textarea:hover, select:hover, input[type=text]:hover, input[type=email]:hover{
    background-color: black;
    color: white;
    outline: none;
    border: 2px solid red;
}

input[type=submit] {
  background-color: #FF5151;
  color: white;
  padding: 12px 24px;
  box-shadow: 6px 6px #88E0EF;
  border: none;
  /* border-radius: 4px; */
  cursor: pointer;
  transition: 1s all;
  font-family: 'Courier New', Courier, monospace;
  margin: 12px;
  
}
input[type=submit]:hover {
  background-color: #88E0EF;
  box-shadow: 8px 8px #FF5151;
  color: black;
}

.containerbs {
  box-shadow: 12px 12px yellow;
  background-color: #000;
  width: 90%;
  padding: 20px;
  margin: auto;
  font-family: 'Courier New', Courier, monospace;
}
</style>
</head>
<body>


<div class="containerbs">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail</label>
    <input type="email" id="lname" name="lastname" placeholder="Your E-mail.."><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Contact Us">
    <input type="submit" value="E-mail Us">
    <input type="submit" value="Connect on Social Media">
  </form>
</div>

</body>
</html>
